# docker/Dockerfile.cpu
FROM python:3.10-slim

WORKDIR /app

# system deps for PDF & images
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      build-essential gcc libjpeg-dev zlib1g-dev poppler-utils \
 && rm -rf /var/lib/apt/lists/*

# install Python packages
COPY docker/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
 && pip install --no-cache-dir -r /app/requirements.txt

# copy your code
COPY src/ /app/src

# set PYTHONPATH so imports "langgraphagenticai.*" work
ENV PYTHONPATH=/app/src

# expose the FastAPI port
ENV PORT=8001
EXPOSE 8001

# start uvicorn
CMD ["uvicorn", "api.main_pdf:app", "--host", "0.0.0.0", "--port", "8001"]
