FROM python:3.10-slim

WORKDIR /app
ENV PYTHONPATH=/app/src
ENV PORT=8080

# ─── System packages ──────────────────────────────────────────────────────────
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      build-essential gcc libjpeg-dev zlib1g-dev poppler-utils \
 && rm -rf /var/lib/apt/lists/*

# ─── Copy & install Python deps ────────────────────────────────────────────────
COPY docker/requirements.txt /app/requirements.txt

RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    \
    # Install latest CPU-only torch stack
 && pip install --no-cache-dir \
      torch torchvision torchaudio \
      --index-url https://download.pytorch.org/whl/cpu \
    \
    # Then your app deps (must include sentence-transformers etc.)
 && pip install --no-cache-dir -r /app/requirements.txt

# ─── Copy your app source ─────────────────────────────────────────────────────
COPY src/ /app/src

# ─── Runtime & entrypoint ────────────────────────────────────────────────────
EXPOSE ${PORT}
CMD ["sh", "-c", "uvicorn api.main_pdf:app --host 0.0.0.0 --port $PORT --log-level info"]