FROM python:3.10-slim

WORKDIR /app
ENV PYTHONPATH=/app/src
ENV PORT=8080

# install system deps
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      build-essential gcc libjpeg-dev zlib1g-dev poppler-utils \
 && rm -rf /var/lib/apt/lists/*

# install Python deps
COPY docker/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
 && pip install --no-cache-dir -r /app/requirements.txt

# copy source
COPY src/ /app/src

# tell Docker which port the app listens on
EXPOSE 8080

# run Uvicorn on 0.0.0.0:$PORT
CMD ["uvicorn", "api.main_pdf:app", "--host", "0.0.0.0", "--port", "8080", "--log-level", "info"]
