FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

# System configuration
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src \
    PORT=8000 \
    FAISS_ENABLE_GPU=ON \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    API_AUTH_TOKEN=${API_AUTH_TOKEN} \
    FAISS_INDEX_PATH=/data/vector.index \
    IMAGE_STORAGE_PATH=/data/images

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3-pip \
      libopenblas-dev \
      cron \
      curl \
      jq \
      libsm6 \
      libxext6 \
      nginx && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY docker/requirements.gpu.txt .
RUN pip install --no-cache-dir --upgrade pip wheel setuptools "numpy<2" && \
    pip install --no-cache-dir -r requirements.gpu.txt

# Configure nginx
COPY docker/nginx-gpu.conf /etc/nginx/sites-available/default
RUN ln -sf /dev/stdout /var/log/nginx/access.log && \
    ln -sf /dev/stderr /var/log/nginx/error.log

# Copy application
COPY src/ /app/src
COPY docker/auto_terminate.sh .
RUN chmod +x /app/auto_terminate.sh

# Setup directories
RUN mkdir -p /data/images /tmp && \
    chmod -R 777 /data /tmp

# Health check
HEALTHCHECK --interval=30s --timeout=3s \
  CMD curl -f http://localhost:$PORT/health || exit 1

EXPOSE $PORT 80

CMD ["/bin/bash", "-c", "/app/auto_terminate.sh & service nginx start && exec uvicorn api.gpu_server:app --host 0.0.0.0 --port $PORT"]