# ──── BASE CUDA IMAGE ───────────────────────────────────
FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
# ──── SYSTEM SETUP ──────────────────────────────────────
WORKDIR /app
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3.10 \
      python3-pip \
      libopenblas-dev \
      apt-utils && \
    rm -rf /var/lib/apt/lists/*

ENV PIP_ROOT_USER_ACTION=ignore \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# ──── PYTHON DEPENDENCIES ───────────────────────────────
# copy the renamed file from docker/
COPY docker/requirements.gpu.txt /app/requirements.gpu.txt
RUN pip install --no-cache-dir --upgrade pip wheel setuptools && \
    pip install --no-cache-dir --use-pep517 -r requirements.gpu.txt

# ──── APP CODE ──────────────────────────────────────────
COPY src/ /app/src

# ──── FAISS INDEX PRELOAD ───────────────────────────────
RUN mkdir -p /data && chmod 777 /data
ENV FAISS_INDEX_PATH=/data/vector.index

# ──── API SERVER ────────────────────────────────────────
EXPOSE 8000
CMD ["uvicorn", "src.api.gpu_server:app", "--host", "0.0.0.0", "--port", "8000"]
