FROM python:3.10-slim

# System configuration
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src \
    PORT=8001

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      build-essential \
      gcc \
      git \
      curl \
      libjpeg-dev \
      zlib1g-dev \
      poppler-utils \
      libsm6 \
      libxext6 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY docker/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Copy application
COPY src/ /app/src

# Setup permissions
RUN mkdir -p /tmp && chmod 777 /tmp

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=3s \
  CMD curl -f http://localhost:$PORT/health || exit 1

EXPOSE $PORT
CMD ["uvicorn", "api.main_pdf:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "2"]