# ---- Base Image ----
FROM python:3.10-slim

# ---- Working Directory ----
WORKDIR /app
    
# ---- System Dependencies ----
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc git curl libjpeg-dev zlib1g-dev && \
    rm -rf /var/lib/apt/lists/*
    
# ---- Python Dependencies ----
COPY ./docker/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r /app/requirements.txt
    
# ---- App Code ----
COPY ./src /app/src
    
# ---- Environment ----
ENV PORT=8001
ENV PYTHONPATH=/app/src
ENV TMPDIR=/tmp

# ---- Create /tmp and set permissions ----
RUN mkdir -p /tmp && chmod 777 /tmp
    
# ---- Expose Streamlit Port ----
EXPOSE ${PORT}
    
# ---- Launch ----
CMD ["python", "-u", "src/langgraphagenticai/main.py"]
