# docker/Dockerfile.cpu
FROM python:3.10-slim

# avoid prompts
ENV DEBIAN_FRONTEND=noninteractive

# set workdir
WORKDIR /app

# ─── System dependencies ───────────────────────────────
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      build-essential \
      gcc \
      git \
      curl \
      libjpeg-dev \
      zlib1g-dev && \
    rm -rf /var/lib/apt/lists/*

# ─── Copy & install Python deps ────────────────────────
COPY docker/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r /app/requirements.txt

# ─── Copy all source under /app/src ────────────────────
COPY src/ /app/src

# ─── Make /tmp world-writable for uploads ─────────────
RUN mkdir -p /tmp && chmod 777 /tmp

# ─── Expose the port your PDF API listens on ───────────
ENV PORT=8001
EXPOSE 8001

# ─── So Python can find `langgraphagenticai/...` ───────
ENV PYTHONPATH=/app/src

# ─── Uvicorn launch of your PDF-RAG service ───────────
CMD ["uvicorn", "api.main_pdf:app", "--host", "0.0.0.0", "--port", "8001"]
